@import "../../../../styles/mixins/global.scss";

.partner-all-content-section-alignment {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;

    @include breakpoint("max-sm") {
      grid-template-columns: repeat(1, 1fr);
      gap: 0;
    }

    .grid-items {
      position: relative;

      .card-details-alignment {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;

        .space {
          padding: 50px;

          @include breakpoint("max-md") {
            padding: 32px;
          }

          @include breakpoint("max-sm") {
            padding: 30px;
          }

          h5 {
            @include heading-md;
            color: var(--text-white);
            text-transform: uppercase;
            position: relative;
          }

          h6 {
            position: relative;
            @include heading-4;
            color: var(--text-white);
            font-weight: 500;
            margin: 0;

            &::before {
              position: absolute;
              bottom: -15px;
              width: 34px;
              height: 1px;
              background-color: var(--text-white);
              content: "";
              left: 0;
            }
          }

          .all-text-alignment-grid {
            padding: 20px 0 0 0;

            .text-alignment {
              display: grid;
              @include pointer;
              padding: 0 0 5px 0;
              grid-template-columns: 70px 1fr;
              gap: 10px;

              div {
                p,
                span {
                  @include text-medium;
                  color: var(--text-white);
                  font-family: "Raleway", sans-serif;
                  margin: 0;
                }
              }
            }
          }
        }
      }

      .card-image {
        img {
          width: 100%;
          height: 694px;
          object-fit: cover;
          object-position: top;

          @include breakpoint("max-md") {
            height: 402px;
          }

          @include breakpoint("max-sm") {
            height: 364px;
          }
        }
      }
    }
  }
}
.partner-all-content-section-alignment-new {
  padding: 0 0 5px 0;
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;

    @include breakpoint("max-sm") {
      grid-template-columns: repeat(1, 1fr);
      gap: 0;
    }

    .grid-items {
      position: relative;

      .card-details-alignment {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;

        .space {
          padding: 30px;

          @include breakpoint("max-md") {
            padding: 32px;
          }

          @include breakpoint("max-sm") {
            padding: 30px;
          }

          h5 {
            font-weight: 400;
            font-size: 24px;
            line-height: 28px;
            color: var(--text-white);
            text-transform: uppercase;
            position: relative;
          }

          h6 {
            position: relative;
            font-weight: 500;
            font-size: 14px;
            line-height: 32px;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
            color: var(--text-white);
            font-weight: 500;
            margin: 0;
          }

          .all-text-alignment-grid {
            padding: 5px 0 0 0;

            .text-alignment {
              display: grid;
              @include pointer;
              padding: 0 0 5px 0;
              grid-template-columns: 70px 1fr;
              gap: 10px;

              div {
                p,
                span {
                  @include text-medium;
                  color: var(--text-white);
                  font-family: "Raleway", sans-serif;
                  margin: 0;
                }
              }
            }
          }
        }
      }

      .card-image {
        img {
          width: 100%;
          height: 500px;
          object-fit: cover;
          object-position: top;

          @include breakpoint("max-md") {
            height: 402px;
          }

          @include breakpoint("max-sm") {
            height: 364px;
          }
        }
      }
    }
  }
}

.child-text-new-alignment {
  padding: 35px 0 0 0;

  p {
    @include heading-4;
    color: var(--text-white);
    margin: 0;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    font-weight: 500;
  }
}
