@import "../../../../styles/mixins/global.scss";

.user-work-flow-all-content-alignment-for-page {
  padding: 150px 0 85px 0;

  @include breakpoint("max-md") {
    padding: 62px 0 110px 0;
  }

  .mobile-view-all-grid-alignment {
    display: none;

    @include breakpoint("max-md") {
      display: block;
    }
    .mobile-grid:first-child {
      .mobile-grid-items {
        padding-bottom: 0px;
        padding: 0 0 0 0;
      }
    }
    .mobile-grid:last-child {
      .mobile-grid-items {
        padding-bottom: 0px;
        padding: 0 0 0 0;
      }
    }
    .mobile-grid {
      display: grid;
      grid-template-columns: 60px 1fr;
      gap: 10px;
      .black-line {
        border-left: 2px solid #000;
        margin: 0 auto;
        position: relative;
      }

      .moile-dot-first-alignment {
        position: absolute;
        top: -4px;
        left: 50%;
        transform: translateX(-50%);
        width: 16px;
      }
      .moile-dot-first-alignment-bottom {
        position: absolute;
        bottom: -4px;
        left: 50%;
        transform: translateX(-50%);
        width: 16px;
      }
      .mobile-black-icon {
        width: 50px;
        height: 50px;
        z-index: 999;
        background-color: #000;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: #fff;
        font-weight: 700;
        font-size: 24px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
      }

      .mobile-border-box {
        border: 1px solid #d9d9d9;
        padding: 17px 12px;
        position: relative;
        .first-box {
          height: 289px;

          p {
            max-width: 182px; 
          }
        }


        .mobile-light-box {
          background: #f4f4f4;
          border: 1px solid #d9d9d9;
          padding: 26px 16px;

          .image-bottom-alignment {
            margin: 0 0 25px 0;
          }

          h4 {
            font-weight: 400;
            font-size: 16px;
            margin: 0 0 15px 0;
            line-height: 19px;
            color: #41424e;
          }

          p {
            font-weight: 500;
            font-size: 10px;
            line-height: 142.2%;
            color: #979ca0;

            span {
              font-weight: 600;
            }
          }
        }

        &::before {
          position: absolute;
          left: -10px;
          top: 9px;
          width: 31px;
          height: 19px;
          background-size: contain;
          background-repeat: no-repeat;
          background-image: url("../../../../assets/images/mobile-arrow.svg");
          content: "";
        }
      }

      .white-long {
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 50%;
        background-color: #000;
        position: absolute;
        top: 50px;
        transform: translateX(-50%);
        left: 50%;

        img {
          max-height: 30px;
        }
      }

      .black-line-height {
        height: 140px;
      }
      .mobile-grid-items {
        position: relative;
        padding: 0 0 24px 0;
      }
    }
  }

  .section-title {
    padding: 0 0 70px 0;

    @include breakpoint("max-md") {
      padding: 0 0 50px 0;
    }
    p {
      font-weight: 600;
      font-size: 40px;
      line-height: 119%;
      font-family: "Raleway", sans-serif;
      text-align: center;
      color: #000000;

      @include breakpoint("max-md") {
        text-align: left;
        font-weight: 600;
        font-size: 24px;
        line-height: 119%;
      }
    }
  }

  .all-grid-content-alignment {
    @include breakpoint("max-md") {
      display: none;
    }
    .grid:last-child {
      .grid-items {
        padding: 0 0 40px 0;
      }
      .grid-items:last-child {
        margin-top: 50px;
      }
      .grid-items:first-child {
        position: relative;
        top: -5px;
      }
    }
    .grid:nth-child(4) {
      .grid-items:first-child {
        position: relative;
        top: -5px;
      }
      .grid-items:last-child {
        margin-top: 50px;
      }
    }
    .grid {
      display: grid;
      grid-template-columns: 1fr 120px 1fr;
      gap: 0;
      .grid-items:last-child {
        margin-top: 70px;
      }

      .down-icon-new {
        width: 76px;
        height: 76px;
        display: flex;
        align-items: center;
        position: absolute;
        top: 70px;
        left: 50%;
        transform: translateX(-50%);
        justify-content: center;
        background: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 50%;
      }

      .black-border {
        border-left: 2px solid #000;
        margin: 0 auto;
        position: relative;

        .round-icon {
          background: #000000;
          width: 64px;
          height: 64px;
          color: #fff;
          font-weight: 700;
          font-size: 36px;

          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .one {
          position: absolute;
          top: 10px;
          left: 50%;
          transform: translateX(-50%);
        }

        .two {
          position: absolute;
          top: 90px;
          left: 50%;
          transform: translateX(-50%);
        }
        .black-bottom-icon-alignment {
          position: absolute;
          bottom: -10px;
          width: 13px;
          left: 50%;
          img {
            width: 13px;
            height: 13px;
          }
          transform: translateX(-61%);
        }
        .black-bottom-icon-alignment-one {
          position: absolute;
          top: -5px;
          width: 13px;
          left: 50%;
          img {
            width: 13px;
            height: 13px;
          }
          transform: translateX(-61%);
        }
      }

      .grid-items {
        .box-height {
          min-height: 578px;
        }
        .box-right-arrow {
          &::before {
            position: absolute;
            right: -42px;
            width: 42px;
            height: 45px;
            background-repeat: no-repeat;
            background-image: url("../../../../assets/images/left-arrow-box.png");
            content: "";
          }
        }
        .box-left-arrow {
          &::before {
            position: absolute;
            left: -42px;
            transform: rotate(180deg);
            width: 42px;
            height: 45px;
            background-repeat: no-repeat;
            background-image: url("../../../../assets/images/left-arrow-box.png");
            content: "";
          }
        }
        .box-740 {
          min-height: 710px;
          padding: 50px 48px !important;
        }
        .box {
          border: 1px solid #d9d9d9;
          padding: 25px 48px;
          position: relative;

          .light-box {
            background: #f4f4f4;
            padding: 40px;
            border: 1px solid #d9d9d9;

            .image-center-alignment {
              width: 100%;
              height: 223px;
              margin: 0 0 42px 0;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            .image-center-alignment-one {
              width: 100%;
              height: 251px;
              margin: 0 0 42px 0;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }

            .image-center-alignment-two {
              width: 100%;
              display: flex;
              justify-content: center;
              margin: 0 0 42px 0;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }

            h2 {
              font-weight: 400;
              font-size: 28px;
              line-height: 33px;
              color: #41424e;
              margin: 0 0 15px 0;
            }
            .margin-0 {
              margin: 0 !important;
            }
            p {
              font-weight: 500;
              max-width: 324px;
              font-size: 16px;
              margin: 0 0 20px 0;
              line-height: 142.2%;
              color: #979ca0;

              span {
                font-weight: 600;
              }
            }
          }
        }
      }
    }
  }
}
